# ExchangeRates

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangerates/common/: BaseComparator.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/exchangerates/common/resource/: Resource.kt
app/src/main/java/com/example/exchangerates/data/: RetrofitClient.kt
app/src/main/java/com/example/exchangerates/data/network/apisevice/: ExchangeRatesApiService.kt
app/src/main/java/com/example/exchangerates/data/network/dto/: ExchangeRatesDto.kt  ResponseExchangeRates.kt
app/src/main/java/com/example/exchangerates/data/repositories/: ExchangeRatesRepositoriesImpl.kt
app/src/main/java/com/example/exchangerates/di/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/exchangerates/domain/model/: ExchangeModel.kt
app/src/main/java/com/example/exchangerates/domain/repositories/: ExchangeRatesRepositories.kt
app/src/main/java/com/example/exchangerates/domain/usecase/: ExchangeRatesRepositoriesUseCase.kt
app/src/main/java/com/example/exchangerates/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/exchangerates/presentation/model/: ExchangeUI.kt
app/src/main/java/com/example/exchangerates/presentation/state/: UIState.kt
app/src/main/java/com/example/exchangerates/presentation/ui/adapter/: ExchangeRatesAdapter.kt
app/src/main/java/com/example/exchangerates/presentation/ui/fragment/: ExchangeRatesFragment.kt  ExchangeRatesViewModel.kt
app/src/main/res/layout/: exchange_rates_item.xml  fragment_exchange_rates.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
